<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flix</title>
  </head>
  <body>
    <div id="app">
      <header id="header" class="header">
        <form action="" id="form" class="form">
          <input
            type="text"
            id="search"
            class="search"
            placeholder="Search..."
          />
        </form>
      </header>
      <main id="main" class="main">
        <div class="movie">
          <img src="" alt="" />
          <div class="mivie-info">
            <h3>Movie Title</h3>
            <span>rate 9,6</span>
            <div class="overview">
              <h3>Overview</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
                aut, voluptatibus voluptatum illo molestiae illum similique quae
                veniam doloremque voluptates maxime modi assumenda. Est facere
                corrupti, dolore iste ipsa rerum.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
